In [1]:
import plotly
plotly.__version__

'4.2.0'

In [18]:
import chart_studio.plotly as py
import plotly.graph_objs as go
import plotly.figure_factory as FF
import plotly.express as px

import numpy as np
import pandas as pd

In [58]:
chartdata_df = pd.read_csv('Shapes_by_decades2.csv')
chartdata_df.head()

,Bin,changed,changing,chevron,cigar,circle,cone,crescent,cross,cylinder,...,light,other,oval,pyramid,rectangle,round,sphere,teardrop,triangle,unknown
0,Before 1970,0,3,1,18,34,2,0,1,11,...,44,34,31,0,5,0,28,1,12,32
1,1970-1979,0,35,32,161,298,8,0,5,47,...,360,196,200,0,77,0,185,13,256,185
2,1980-1989,0,45,47,93,193,10,0,2,49,...,286,238,132,0,75,0,196,12,325,183
3,1990-1999,1,289,175,324,965,54,2,33,205,...,2328,1075,506,1,191,2,780,112,1533,752
4,2000-2009,0,1258,550,1176,4024,205,0,144,711,...,9734,3354,2125,0,726,0,2700,485,4444,3533

In [59]:
bars_df = chartdata_df
bars_df.head()

,Bin,changed,changing,chevron,cigar,circle,cone,crescent,cross,cylinder,...,light,other,oval,pyramid,rectangle,round,sphere,teardrop,triangle,unknown
0,Before 1970,0,3,1,18,34,2,0,1,11,...,44,34,31,0,5,0,28,1,12,32
1,1970-1979,0,35,32,161,298,8,0,5,47,...,360,196,200,0,77,0,185,13,256,185
2,1980-1989,0,45,47,93,193,10,0,2,49,...,286,238,132,0,75,0,196,12,325,183
3,1990-1999,1,289,175,324,965,54,2,33,205,...,2328,1075,506,1,191,2,780,112,1533,752
4,2000-2009,0,1258,550,1176,4024,205,0,144,711,...,9734,3354,2125,0,726,0,2700,485,4444,3533

In [60]:
bars_df['other_unknown']=bars_df['other']+bars_df['unknown']
bars_df.head()

,Bin,changed,changing,chevron,cigar,circle,cone,crescent,cross,cylinder,...,other,oval,pyramid,rectangle,round,sphere,teardrop,triangle,unknown,other_unknown
0,Before 1970,0,3,1,18,34,2,0,1,11,...,34,31,0,5,0,28,1,12,32,66
1,1970-1979,0,35,32,161,298,8,0,5,47,...,196,200,0,77,0,185,13,256,185,381
2,1980-1989,0,45,47,93,193,10,0,2,49,...,238,132,0,75,0,196,12,325,183,421
3,1990-1999,1,289,175,324,965,54,2,33,205,...,1075,506,1,191,2,780,112,1533,752,1827
4,2000-2009,0,1258,550,1176,4024,205,0,144,711,...,3354,2125,0,726,0,2700,485,4444,3533,6887

In [62]:
bars2_df = bars_df.drop(columns=['other', 'unknown'])
bars2_df.head()

,Bin,changed,changing,chevron,cigar,circle,cone,crescent,cross,cylinder,...,hexagon,light,oval,pyramid,rectangle,round,sphere,teardrop,triangle,other_unknown
0,Before 1970,0,3,1,18,34,2,0,1,11,...,0,44,31,0,5,0,28,1,12,66
1,1970-1979,0,35,32,161,298,8,0,5,47,...,0,360,200,0,77,0,185,13,256,381
2,1980-1989,0,45,47,93,193,10,0,2,49,...,0,286,132,0,75,0,196,12,325,421
3,1990-1999,1,289,175,324,965,54,2,33,205,...,1,2328,506,1,191,2,780,112,1533,1827
4,2000-2009,0,1258,550,1176,4024,205,0,144,711,...,0,9734,2125,0,726,0,2700,485,4444,6887

In [63]:
bars2_df['changing_shape']=bars2_df['changed']+bars2_df['changing']
bars2_df.head()

,Bin,changed,changing,chevron,cigar,circle,cone,crescent,cross,cylinder,...,light,oval,pyramid,rectangle,round,sphere,teardrop,triangle,other_unknown,changing_shape
0,Before 1970,0,3,1,18,34,2,0,1,11,...,44,31,0,5,0,28,1,12,66,3
1,1970-1979,0,35,32,161,298,8,0,5,47,...,360,200,0,77,0,185,13,256,381,35
2,1980-1989,0,45,47,93,193,10,0,2,49,...,286,132,0,75,0,196,12,325,421,45
3,1990-1999,1,289,175,324,965,54,2,33,205,...,2328,506,1,191,2,780,112,1533,1827,290
4,2000-2009,0,1258,550,1176,4024,205,0,144,711,...,9734,2125,0,726,0,2700,485,4444,6887,1258

In [64]:
bars3_df=bars2_df.drop(['changed', 'changing'], axis=1)
bars3_df.head()

,Bin,chevron,cigar,circle,cone,crescent,cross,cylinder,delta,diamond,...,light,oval,pyramid,rectangle,round,sphere,teardrop,triangle,other_unknown,changing_shape
0,Before 1970,1,18,34,2,0,1,11,0,1,...,44,31,0,5,0,28,1,12,66,3
1,1970-1979,32,161,298,8,0,5,47,1,25,...,360,200,0,77,0,185,13,256,381,35
2,1980-1989,47,93,193,10,0,2,49,0,42,...,286,132,0,75,0,196,12,325,421,45
3,1990-1999,175,324,965,54,2,33,205,7,195,...,2328,506,1,191,2,780,112,1533,1827,290
4,2000-2009,550,1176,4024,205,0,144,711,0,692,...,9734,2125,0,726,0,2700,485,4444,6887,1258

In [66]:
bars3_df.sum(axis=0)

Bin               Before 19701970-19791980-19891990-19992000-200...
chevron                                                        1274
cigar                                                          2513
circle                                                        11262
cone                                                            464
crescent                                                          2
cross                                                           340
cylinder                                                       1674
delta                                                             8
diamond                                                        1629
disk                                                           6431
dome                                                              1
egg                                                             977
fireball                                                       8577
flare                                                             1
flash                                                          1954
formation                                                      3414
hexagon                                                           1
light                                                         22504
oval                                                           4891
pyramid                                                           1
rectangle                                                      1826
round                                                             2
sphere                                                         7209
teardrop                                                       1001
triangle                                                      10383
other_unknown                                                 15286
changing_shape                                                 2693
dtype: object

In [67]:
bars4_df=bars3_df.drop(['crescent', 'delta','dome','flare','hexagon','pyramid','round'], axis=1)
bars4_df.head()

,Bin,chevron,cigar,circle,cone,cross,cylinder,diamond,disk,egg,...,flash,formation,light,oval,rectangle,sphere,teardrop,triangle,other_unknown,changing_shape
0,Before 1970,1,18,34,2,1,11,1,91,6,...,1,7,44,31,5,28,1,12,66,3
1,1970-1979,32,161,298,8,5,47,25,653,28,...,16,43,360,200,77,185,13,256,381,35
2,1980-1989,47,93,193,10,2,49,42,327,29,...,15,59,286,132,75,196,12,325,421,45
3,1990-1999,175,324,965,54,33,205,195,931,162,...,183,379,2328,506,191,780,112,1533,1827,290
4,2000-2009,550,1176,4024,205,144,711,692,2798,463,...,819,1348,9734,2125,726,2700,485,4444,6887,1258

In [76]:
bars4_df.columns

Index(['Bin', 'cross', 'cone', 'egg', 'teardrop', 'chevron', 'diamond',
       'cylinder', 'rectangle', 'flash', 'cigar', 'cigar', 'cigar', 'cigar',
       'formation', 'oval', 'disk', 'sphere', 'fireball', 'triangle', 'circle',
       'other_unknown', 'light'],
      dtype='object')

In [77]:
bars4_df=bars4_df[['Bin','cross', 'cone', 'egg', 'teardrop', 'chevron', 'diamond',
       'cylinder', 'rectangle', 'flash','cigar', 'formation', 'oval','disk', 'sphere',
       'fireball', 'triangle', 'circle', 'other_unknown', 'light']]
bars4_df.head()

,Bin,cross,cone,egg,teardrop,chevron,diamond,cylinder,rectangle,flash,...,cigar,formation,oval,disk,sphere,fireball,triangle,circle,other_unknown,light
0,Before 1970,1,2,6,1,1,1,11,5,1,...,18,7,31,91,28,4,12,34,66,44
1,1970-1979,5,8,28,13,32,25,47,77,16,...,161,43,200,653,185,80,256,298,381,360
2,1980-1989,2,10,29,12,47,42,49,75,15,...,93,59,132,327,196,77,325,193,421,286
3,1990-1999,33,54,162,112,175,195,205,191,183,...,324,379,506,931,780,974,1533,965,1827,2328
4,2000-2009,144,205,463,485,550,692,711,726,819,...,1176,1348,2125,2798,2700,2514,4444,4024,6887,9734

In [78]:
bars4_df.columns

Index(['Bin', 'cross', 'cone', 'egg', 'teardrop', 'chevron', 'diamond',
       'cylinder', 'rectangle', 'flash', 'cigar', 'cigar', 'cigar', 'cigar',
       'formation', 'oval', 'disk', 'sphere', 'fireball', 'triangle', 'circle',
       'other_unknown', 'light'],
      dtype='object')

In [79]:
bars5_df=bars4_df.drop(['cigar', 'cigar','cigar'], axis=1)
bars5_df.columns

Index(['Bin', 'cross', 'cone', 'egg', 'teardrop', 'chevron', 'diamond',
       'cylinder', 'rectangle', 'flash', 'formation', 'oval', 'disk', 'sphere',
       'fireball', 'triangle', 'circle', 'other_unknown', 'light'],
      dtype='object')

In [80]:
bars5_df.head()

,Bin,cross,cone,egg,teardrop,chevron,diamond,cylinder,rectangle,flash,formation,oval,disk,sphere,fireball,triangle,circle,other_unknown,light
0,Before 1970,1,2,6,1,1,1,11,5,1,7,31,91,28,4,12,34,66,44
1,1970-1979,5,8,28,13,32,25,47,77,16,43,200,653,185,80,256,298,381,360
2,1980-1989,2,10,29,12,47,42,49,75,15,59,132,327,196,77,325,193,421,286
3,1990-1999,33,54,162,112,175,195,205,191,183,379,506,931,780,974,1533,965,1827,2328
4,2000-2009,144,205,463,485,550,692,711,726,819,1348,2125,2798,2700,2514,4444,4024,6887,9734

In [81]:
bars5_df = barchart_df

In [82]:
trace1 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['cross'],
        name = 'Cross')

trace2 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['cone'],
        name = 'Cone')

trace3 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['egg'],
        name = 'Egg')

trace4 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['teardrop'],
        name = 'Teardrop')

trace5 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['chevron'],
        name = 'Chevron')

trace6 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['diamond'],
        name = 'Diamond')

trace7 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['cylinder'],
        name = 'Cylinder')
trace8 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['rectangle'],
        name = 'Rectangle')
trace9 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['flash'],
        name = 'Flash')
trace10 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['cigar'],
        name = 'Cigar')
trace11 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['formation'],
        name = 'Formation')
trace12 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['oval'],
        name = 'Oval')
trace13 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['disk'],
        name = 'Disk')
trace14 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['sphere'],
        name = 'Sphere')
trace15 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['fireball'],
        name = 'Fireball')
trace16 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['triangle'],
        name = 'Triangle')
trace17 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['circle'],
        name = 'Circle')
trace18 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['other_unknown'],
        name = 'Other or Unknown')
trace19 = go.Bar(
        x = barchart_df['Bin'],
        y = barchart_df['light'],
        name = 'Light')

In [84]:
data = [trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12, trace13, trace14, trace15, trace16, trace17, trace18, trace19]
layout = go.Layout(barmode='stack')

fig = go.Figure(data=data,layout=layout)
iplot(fig, filename="Sighting Shapes Reported over Time")

NameError: name 'iplot' is not defined